PORT=50051
SERVER_URL=localhost
DATABASE_URL=mysql://root:rootpassword@localhost:3307/mydatabase
NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
USER_CREATED_QUEUE=user.created
USER_UPDATED_QUEUE=user.updated
USER_DELETED_QUEUE=user.deleted
ROLE_CREATED_QUEUE=role.created
ROLE_UPDATED_QUEUE=role.updated
ROLE_DELETED_QUEUE=role.deleted