PORT=50051
SERVER_URL=localhost
DATABASE_URL=mysql://root:rootpassword@localhost:3307/mydatabase
NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
USER_CREATED_QUEUE_AUTH=user.created.auth
USER_CREATED_QUEUE_BILLING=user.created.billing
USER_UPDATED_QUEUE=user.updated
USER_DELETED_QUEUE_AUTH=user.deleted.auth
USER_DELETED_QUEUE_BILLING=user.deleted.billing

EXCHANGE_USER_DELETED=exchange.user.deleted